[gd_scene load_steps=3 format=3 uid="uid://v4nwoyfaks2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ojjgi"]
load_path = "res://.godot/imported/bossi.png-27b355302e3e090288f4a53464ce2299.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ka4i"]
size = Vector2(40, 22)

[node name="Boss" type="Area2D" groups=["aliens"]]

[node name="Bossi" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ojjgi")

[node name="Destruction" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ka4i")
