[gd_scene load_steps=4 format=3 uid="uid://biwoh4swc430q"]

[ext_resource type="Script" uid="uid://coxht0imgirfe" path="res://levels/main.gd" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://b2syd8mjvex6n" path="res://enemys/turska.tscn" id="2_l8qe7"]
[ext_resource type="PackedScene" uid="uid://dgbdt268yye5v" path="res://player/player.tscn" id="3_ifaiv"]

[node name="main" type="Node2D"]
script = ExtResource("1_l8qe7")
alien_scene = ExtResource("2_l8qe7")

[node name="Player" parent="." instance=ExtResource("3_ifaiv")]
position = Vector2(575, 636)
